<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>자바(Java) 학습 내용</h1>
    <h4>담당 강사: 유재석</h4>

    <p border="1">이메일 : uni@iei.or.kr</p>
    <hr>
    <ul>
        <li>프로그래밍 언어
            <ul type="circle">
                <li><s>java</s></li>
            </ul>
        </li>
            
        <li>데이터베이스
            <ul type="circle">
                <li><s>Oracle</s></li>
            </ul>
        </li>
        <li>화면 구현
            <ol>
                <li><mark>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>JQuerry</li>
            </ol>
        </li>
        <li>서버 개발 기술
            <ol type="i">
                <li>Jdbc</li>
                <li>Servlet</li>
                <li>JSP</li>
                <li>AJAX</li>
            </ol>
        </li>
        <li>프레임워크
            <ol type="a">
                <li>MyBatis</li>
                <li><strong>Spring</li>
            </ol>
        </li>
    </ul>
</body>
</html>