<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>1 ~ 3월 급여항목</h1>

    <table border="1" style="text-align: center;">
        <tr>  <!--tr*4>td*4 이런식으로 선언하면 생김 https://docs.emmet.io/cheat-sheet/-->
            <td colspan="1" rowspan="4" width="35px" height="90px"><strong>월</strong></td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td colspan="3" width="210px" height="30px" ><strong>지급액</strong></td>
                
            <td colspan="3" width="210px" height="30px"><strong>공제액</strong></td>
        </tr>
        <tr>
            <td width="70px"height="30px"><strong>기본급</strong></td>
            <td width="70px"><strong>직책수당</strong></td>
            <td width="70px"><strong>연장수당</strong></td>
            <td width="70px"><strong>소득세</strong></td>
            <td width="70px"><strong>주민세</strong></td>
            <td width="70px"><strong>고용보험<strong></td>
            
        </tr>
        <tr>
            <td width="70px"height="30px"><strong>상여금</strong></td>
            <td width="70px"><strong>식대</strong></td>
            <td width="70px"><strong>교통비</strong></td>
            <td width="70px"><strong>국민연금</strong></td>
            <td width="70px"><strong>건강보험</strong></td>
            <td width="70px"><strong>장기요양</strong></td>
            
        </tr>
        <tr>  <!--tr*4>td*4 이런식으로 선언하면 생김 https://docs.emmet.io/cheat-sheet/-->
            <td colspan="1" rowspan="3" width="35px" height="60px"><strong>1월</strong></td>
            <!-- <td></td> -->
        </tr>
        <tr style="text-align: left;">
            <td width="70px"height="30px" >2,000,000</td>
            <td width="70px"></td>
            <td width="70px">500,000</td>
            <td width="70px">17,180</td>
            <td width="70px">1,950</td>
            <td width="70px">12,350</td>
            
        </tr>
        <tr style="text-align: left;">
            <td width="70px"height="30px"></td>
            <td width="70px">100,000</td>
            <td width="70px">100,000</td>
            <td width="70px">85,500</td>
            <td width="70px">58,140</td>
            <td width="70px">3,800</td>
            
        </tr>
        
        <tr>  <!--tr*4>td*4 이런식으로 선언하면 생김 https://docs.emmet.io/cheat-sheet/-->
            <td colspan="1" rowspan="3" width="35px" height="60px"><strong>2월</strong></td>
            <!-- <td></td> -->
        </tr>
        <tr style="text-align: left;">
            <td width="70px"height="30px">2,000,000</td>
            <td width="70px"></td>
            <td width="70px"></td>
            <td width="70px">25,400</td>
            <td width="70px">3,250</td>
            <td width="70px">18,500</td>
            
        </tr>
        <tr style="text-align: left;">
            <td width="70px"height="30px">1,000,000</td>
            <td width="70px">100,000</td>
            <td width="70px">100,000</td>
            <td width="70px">128,250</td>
            <td width="70px">87,200</td>
            <td width="70px">5,700</td>
            
        </tr>

        <tr>  <!--tr*4>td*4 이런식으로 선언하면 생김 https://docs.emmet.io/cheat-sheet/-->
            <td colspan="1" rowspan="3" width="35px" height="60px"><strong>3월</strong></td>
            <!-- <td></td> -->
        </tr>
        <tr style="text-align: left;">
            <td width="70px"height="30px">2,000,000</td>
            <td width="70px"></td>
            <td width="70px"></td>
            <td width="70px">17,180</td>
            <td width="70px">1,950</td>
            <td width="70px">12,350</td>
            
        </tr>
        <tr style="text-align: left;">
            <td width="70px"height="30px"></td>
            <td width="70px">100,000</td>
            <td width="70px">100,000</td>
            <td width="70px">85,500</td>
            <td width="70px">58,140</td>
            <td width="70px">3,800</td>
            
        </tr>
        <tr>  <!--tr*4>td*4 이런식으로 선언하면 생김 https://docs.emmet.io/cheat-sheet/-->
            <td colspan="1" rowspan="1" width="35px" height="30px"><strong>총계</strong></td>
            <td width="70px"><strong>급여</strong></td>
            <td colspan="2" width="140px" style="text-align: left;">8,100,000 원</td>
            <td width="70px"><strong>공제</strong></td>
            <td colspan="2" width="140px" style="text-align: left;">626,140 원</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="1" width="105px" height="30px"><strong>차감급여</strong></td>
            <td colspan="5" width="350px" style="text-align: left;">7,473,860 원</td>
        </tr> 
    </table>
</body>
</html>